ES_LOG_FILENAME=emojistats.log
ES_UNICODE_EMOJI_FILENAME=unicode-emoji.txt

ES_DB_HOST=localhost
ES_DB_PORT=5432
ES_DB_USER=user
ES_DB_PASS=password
ES_DB_NAME=database_name

ES_BOT_TOKEN=

# Use this password to control the bot through private messages
ES_BOT_CONTROL_PASSWORD=
